{
	"extends": "astro/tsconfigs/strict",
	"include": ["src", ".astro/types.d.ts", "**/*.astro", "**/*.ts"],
	"exclude": ["dist"],

	"compilerOptions": 
	{
		"baseUrl": "./src",
		"paths": 
		{
			"@data/*": ["data/*"],
			"@pages/*": ["pages/*"],
			"@components/*": ["components/*"],
			"@styles/*": ["styles/*"],
			"@lib/*": ["lib/*"],
			"@layouts/*": ["layouts/*"],
		},
		"types": ["node"],
	},
}
